{
  "$schema": "https://json.schemastore.org/tsconfig",
  "compilerOptions": {
    "composite": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist-node",
    "allowSyntheticDefaultImports": true,
    "skipLibCheck": true
  },
  "include": [
    "vite.config.ts",
    "vitest.config.ts",
    "eslint.config.ts"
  ]
}
